<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-logo-dims { width: 154px; height: 29px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol fill="none" viewBox="0 0 154 29" id="logo"><path fill="currentColor" d="m19.038 3.262-2.66 5.586c-1.723-1.57-3.332-2.356-4.826-2.356-1.014 0-1.736.228-2.166.684a2.327 2.327 0 0 0-.608 1.596c0 .481.19.9.57 1.254.38.355.747.595 1.102.722.38.127.874.254 1.482.38 1.165.279 2.166.595 3.002.95.836.33 1.684.824 2.546 1.482.886.633 1.558 1.495 2.014 2.584.481 1.09.722 2.382.722 3.876 0 2.66-.9 4.788-2.698 6.384-1.774 1.57-4.206 2.356-7.296 2.356-1.723 0-3.332-.317-4.826-.95-1.495-.659-3.205-1.76-5.13-3.306L3.8 18.842c2.457 2.356 4.661 3.534 6.612 3.534.76 0 1.38-.177 1.862-.532.506-.38.76-.95.76-1.71 0-.33-.038-.633-.114-.912a1.599 1.599 0 0 0-.418-.722 4.628 4.628 0 0 0-.57-.494c-.152-.152-.431-.304-.836-.456-.38-.152-.684-.266-.912-.342-.203-.076-.57-.19-1.102-.342a31.178 31.178 0 0 1-1.14-.342 36.96 36.96 0 0 1-1.52-.494c-.406-.177-.938-.469-1.596-.874-.659-.43-1.204-.9-1.634-1.406-.431-.532-.811-1.241-1.14-2.128-.304-.886-.456-1.875-.456-2.964 0-2.28.81-4.18 2.432-5.7C5.674 1.413 7.98.64 10.944.64c2.938 0 5.636.874 8.094 2.622ZM23.657 28V1.4h15.96v6.384h-8.512v3.724h7.714v5.852h-7.714v4.256h8.512V28h-15.96ZM41.76 28l3.876-26.6h7.448l4.674 16.226L62.432 1.4h7.448L73.756 28h-7.144l-1.976-15.428L60.152 28h-4.788L50.88 12.572 48.904 28H41.76ZM76.687 28V1.4h7.448V28h-7.448ZM92.657 28V7.784h-5.852V1.4h19.152v6.384h-5.852V28h-7.448ZM108.601 28V1.4h15.96v6.384h-8.512v3.724h7.714v5.852h-7.714v4.256h8.512V28h-15.96ZM125.906 28l9.727-13.984L126.855 1.4h8.931l3.952 7.182 3.951-7.182h8.437l-8.323 12.236L153.531 28h-8.778l-5.015-8.778L134.417 28h-8.511Z"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="logo">
                    <div class="icon-box">
                        <svg class="svg-logo-dims">
                            <use xlink:href="#logo"></use>
                        </svg>
                    </div>
                    <h2>logo, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="logo">
                    <div class="icon-box">
                        <svg class="svg-logo-dims">
                            <use xlink:href="content-svg-sprite.svg#logo"></use>
                        </svg>
                    </div>
                    <h2>logo</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 12 Dec 2024 13:01:04 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
